<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzd-QD-5NV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositorySearchViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="user name, repository name" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-HS-lDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-uU-Nbh">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EzU-Qu-yQ0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ic-uU-Nbh" secondAttribute="bottom" id="3RR-gt-AFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ic-uU-Nbh" secondAttribute="trailing" id="Hy5-oe-qaS"/>
                            <constraint firstItem="cSf-HS-lDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGu-VJ-ZpK"/>
                            <constraint firstItem="cSf-HS-lDK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hoO-rW-IFi"/>
                            <constraint firstItem="0Ic-uU-Nbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYd-BW-LKT"/>
                            <constraint firstItem="cSf-HS-lDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ml5-h8-lY4"/>
                            <constraint firstItem="0Ic-uU-Nbh" firstAttribute="top" secondItem="cSf-HS-lDK" secondAttribute="bottom" id="uS3-Fy-Qwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Repository" id="oRJ-Xn-1kR"/>
                    <connections>
                        <outlet property="repositoryCollectionView" destination="0Ic-uU-Nbh" id="YHj-Kj-6wd"/>
                        <outlet property="searchBar" destination="cSf-HS-lDK" id="G5D-ah-IVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-175"/>
        </scene>
        <!--favorites-->
        <scene sceneID="L6B-pN-ZbE">
            <objects>
                <viewController id="nuG-7Y-WrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4T-s9-hju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xzl-Sa-f3Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="favorites" id="dCq-zK-Nvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-MJ-bxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QxI-58-H1e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fzd-QD-5NV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuD-Y8-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWz-eu-mEO" kind="relationship" relationship="viewControllers" id="PaF-Qo-VRQ"/>
                        <segue destination="YJN-oK-Lvu" kind="relationship" relationship="viewControllers" id="UY5-f7-mW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNU-rz-hFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvL-CU-Yv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWz-eu-mEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="sXz-eY-b20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9d-df-XMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ef0-cC-oEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgv-7c-AgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2m-Ah-kJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJN-oK-Lvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="n1k-GV-7oj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8N-83-u6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuG-7Y-WrG" kind="relationship" relationship="rootViewController" id="X0v-1P-jQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhE-tA-wLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="755"/>
        </scene>
    </scenes>
</document>
